# Trello_RestAssured_Test_Framwork

./: README.md  pom.xml  regresion.xml
.github/workflows/: develop.yml  first.yml  secund.yml
src/test/java/DataProvider/: dataProvider.java  dataSets.java  propertyReader.java
src/test/java/methodes/: DELETE_Request.java  GET_Request.java  POST_Request.java  PUT_Request.java
src/test/java/preconditions/: createBoard.java
src/test/java/tests/board/: TC_01_create_board.java  TC_02_rename_board.java  TC_03_delete_non_existing_board.java  TC_04_create_board_without_name.java  TC_05_update_description.java  TC_06_create_bord_with_description.java  TC_07_close_board.java
src/test/java/tests/card/: TC_01_create_card.java
src/test/java/tests/testNG/: boards.xml
src/test/resources/: API_Key  atlasian.properties
src/test/resources/json_schemas/board/: close_board_schema.json  create_board_schema.json  delete_board_schema.json  update_description_board_schema.json
src/test/resources/json_schemas/card/: create_card_schema.json
src/test/resources/json_schemas/common/: error_without_name.json
testNG/: boards.xml  cards.xml
